# hrimsoft.data.postgresql

./: .gitignore  LICENSE  README.md
.github/workflows/: cd.yml  ci.yml
src/: Hrimsoft.Data.PostgreSql.sln
src/Hrimsoft.Data.PostgreSql/: ConnectionStringBuilder.cs  Hrimsoft.Data.PostgreSql.csproj  Hrimsoft.Data.PostgreSql.csproj.DotSettings
src/Hrimsoft.Data.PostgreSql/Exceptions/: DataModelException.cs  MissingConnectionStringException.cs  ObjectNotFoundException.cs
src/Hrimsoft.Data.PostgreSql/Extensions/: AddNpgsqlContextRegistration.cs  DbContextExtensions.cs
src/Hrimsoft.Data.PostgreSql/ValueConverters/: EnumToSnakeCaseConverter.cs  UtcDateTimeConverter.cs
tests/Hrimsoft.Data.PostgreSql.Tests/: Hrimsoft.Data.PostgreSql.Tests.csproj  Hrimsoft.Data.PostgreSql.Tests.csproj.DotSettings
tests/Hrimsoft.Data.PostgreSql.Tests/AddNpgsqlContext.TestCases/: ConfigurationErrorsTests.cs  FromConnectionStringTests.cs  FromCustomEnvVariablesTests.cs  FromEnvVariablesTests.cs
